Script-Version = 0.0.1 ==

= 1 = Gen-Cert-notAfter = 2100-01-01T00:00:01 ==
= 1 = Gen-Cert-Base-Name = My ==
= 1 = Gen-Cert-Root-Name = My EV Root CA ==
= 1 = Gen-Cert-IntT-Name = My TimeStamping CA ==
= 1 = Gen-Cert-TSA1-Name = My %sha% TimeStamp ==
= 1 = Gen-Cert-TSA2-Name = My %sha% TimeStamp ==
= 1 = Gen-Cert-IntS-Name = My Code Signing CA ==
= 1 = Gen-Cert-Sign-Name = My ==
= 1 = Gen-Cert-IntP-Name = My Spec Signing CA ==
= 1 = UnPack-or-Folder = *international*.exe == == "Display.Driver" ==
= 1 = Gen-Cert-Pass = Passw0rd ==

= 1 = PFX-Cert = current_cert.pfx == nv1d1aRules == 2012-12-31T21:00:01 == auto ==

= 1 = PFX-To-Sign-File = current_cert.pfx == \Edit\%\Display.Driver\nvd3dum.dl? == ST ==
= 1 = PFX-To-Sign-File = current_cert.pfx == \Edit\%\Display.Driver\nvd3dum_cfg.dl? == ST ==
= 1 = PFX-To-Sign-File = current_cert.pfx == \Edit\%\Display.Driver\nvd3dumx.dl? == ST ==
= 1 = PFX-To-Sign-File = current_cert.pfx == \Edit\%\Display.Driver\nvd3dumx_cfg.dl? == ST ==
= 1 = PFX-To-Sign-File = current_cert.pfx == \Edit\%\Display.Driver\nvoglv32.dl? == ST ==
= 1 = PFX-To-Sign-File = current_cert.pfx == \Edit\%\Display.Driver\nvoglv64.dl? == ST ==
= 1 = PFX-To-Sign-File = current_cert.pfx == \Edit\%\Display.Driver\nvwgf2um.dl? == ST ==
= 1 = PFX-To-Sign-File = current_cert.pfx == \Edit\%\Display.Driver\nvwgf2um_cfg.dl? == ST ==
= 1 = PFX-To-Sign-File = current_cert.pfx == \Edit\%\Display.Driver\nvwgf2umx.dl? == ST ==
= 1 = PFX-To-Sign-File = current_cert.pfx == \Edit\%\Display.Driver\nvwgf2umx_cfg.dl? == ST ==
= 1 = PFX-To-Sign-File = current_cert.pfx == \Edit\%\Display.Driver\nvencodeapi.dl? == ST ==
= 1 = PFX-To-Sign-File = current_cert.pfx == \Edit\%\Display.Driver\nvencodeapi64.dl? == ST ==
= 1 = PFX-To-Sign-File = current_cert.pfx == \Edit\%\Display.Driver\nvfbc.dl? == ST ==
= 1 = PFX-To-Sign-File = current_cert.pfx == \Edit\%\Display.Driver\nvfbc64.dl? == ST ==
= 1 = Gen-To-Sign-File = \Edit\%\Display.Driver\nvlddmkm.sy? == ST ==
= 1 = Gen-To-Sign-CatFile = \Edit\%\Display.Driver\*.cat == 10_X64 ==

= 1 = Run-CMD-File = \Edit\Download_NVENC.bat ==

= 1 = Fix-Remove-Strings = \Edit\%\Display.Driver\nv_dispi*.inf == utf-8 == "DEV(_|\.)(1B07|1B87|1BC7|1C07|1C09|1E09|1F0B|2082|20C2|2189|220D|248A)" ==

= 1 = Fix-INF-add-String = \Edit\%\Display.Driver\nvaci*.inf == utf-8 == [1] == "nv_commonBase_addreg*" == "HKR,,AdapterType,%REG_DWORD%,1" ==
= 1 = Fix-INF-add-String = \Edit\%\Display.Driver\nvaci*.inf == utf-8 == [1] == "nv_commonBase_addreg*" == "HKR,,EnableMsHybrid,%REG_DWORD%,1" ==
= 1 = Fix-INF-add-String = \Edit\%\Display.Driver\nvaci*.inf == utf-8 == [1] == "SourceDisksFiles" == "NvFBC64_.dll = 1" ==
= 1 = Fix-INF-add-String = \Edit\%\Display.Driver\nvaci*.inf == utf-8 == [1] == "SourceDisksFiles" == "NvFBC_.dll = 1" ==
= 1 = Fix-INF-add-String = \Edit\%\Display.Driver\nvaci*.inf == utf-8 == [1] == "nv_system32_copyfiles__01" == "NvFBC64_.dll,,,0x00004000" ==
= 1 = Fix-INF-add-String = \Edit\%\Display.Driver\nvaci*.inf == utf-8 == [1] == "nv_system32_copyfiles__02" == "NvFBC64_.dll,,,0x00004000" ==
= 1 = Fix-INF-add-String = \Edit\%\Display.Driver\nvaci*.inf == utf-8 == [1] == "nv_syswow64_copyfiles__01" == "NvFBC_.dll,,,0x00004000" ==
= 1 = Fix-INF-add-String = \Edit\%\Display.Driver\nvaci*.inf == utf-8 == [1] == "nv_syswow64_copyfiles__02" == "NvFBC_.dll,,,0x00004000" ==

= 1 = Fix-INF-add-DevID = \Edit\%\Display.Driver\nvaci*.inf == utf-8 == [1] == "DEV.1BE1.1243.1025" == "PCI\VEN_10DE&DEV_1B07" == "NVIDIA P102-100" == "" ==
= 1 = Fix-INF-add-DevID = \Edit\%\Display.Driver\nvaci*.inf == utf-8 == [1] == "DEV.1BE1.1243.1025" == "PCI\VEN_10DE&DEV_1B87" == "NVIDIA P104-100" == "" ==
= 1 = Fix-INF-add-DevID = \Edit\%\Display.Driver\nvaci*.inf == utf-8 == [1] == "DEV.1BE1.1243.1025" == "PCI\VEN_10DE&DEV_1BC7" == "NVIDIA P104-101" == "" ==
= 1 = Fix-INF-add-DevID = \Edit\%\Display.Driver\nvaci*.inf == utf-8 == [1] == "DEV\.1C20\.114(E|F)\.1025" == "PCI\VEN_10DE&DEV_1C07" == "NVIDIA P106-100" == "" ==
= 1 = Fix-INF-add-DevID = \Edit\%\Display.Driver\nvaci*.inf == utf-8 == [1] == "DEV\.1C20\.114(E|F)\.1025" == "PCI\VEN_10DE&DEV_1C09" == "NVIDIA P106-090" == "" ==
= 1 = Fix-INF-add-DevID = \Edit\%\Display.Driver\nvaci*.inf == utf-8 == [0] == "DEV.1ED1.146C.1025" == "PCI\VEN_10DE&DEV_1E09" == "NVIDIA CMP 50HX" == "" ==
= 1 = Fix-INF-add-DevID = \Edit\%\Display.Driver\nvaci*.inf == utf-8 == [0] == "DEV.1ED1.146C.1025" == "PCI\VEN_10DE&DEV_1F0B" == "NVIDIA CMP 40HX" == "" ==
= 1 = Fix-INF-add-DevID = \Edit\%\Display.Driver\nvaci*.inf == utf-8 == [0] == "DEV.2191.1332.1025" == "PCI\VEN_10DE&DEV_2189" == "NVIDIA CMP 30HX" == "" ==
= 1 = Fix-INF-add-DevID = \Edit\%\Display.Driver\nvaci*.inf == utf-8 == [0] == "DEV.2420.1633.1025" == "PCI\VEN_10DE&DEV_2082" == "NVIDIA CMP 170HX" == "" ==
= 1 = Fix-INF-add-DevID = \Edit\%\Display.Driver\nvaci*.inf == utf-8 == [0] == "DEV.2420.1633.1025" == "PCI\VEN_10DE&DEV_20C2" == "NVIDIA CMP 170HX" == "" ==
= 1 = Fix-INF-add-DevID = \Edit\%\Display.Driver\nvaci*.inf == utf-8 == [0] == "DEV.2420.1633.1025" == "PCI\VEN_10DE&DEV_220D" == "NVIDIA CMP 90HX" == "" ==
= 1 = Fix-INF-add-DevID = \Edit\%\Display.Driver\nvaci*.inf == utf-8 == [0] == "DEV.2420.1633.1025" == "PCI\VEN_10DE&DEV_248A" == "NVIDIA CMP 70HX" == "" ==

------- Old P -------
= 1 = Patch-PE-Univers = \Edit\%\Display.Driver\nvd3dum.dl? == == [0][0] == == " [[07 1B 00 00 00 00 00 00 00 00 00 00 07 00 00 00 87 1B 00 00 00 00 00 00 00 00 00 00 07 00 00 00 C7 1B 00 00 00 00 00 00 00 00 00 00 07 00 00 00 07 1C 00 00 00 00 00 00 00 00 00 00 07 00 00 00 09 1C]] " == "FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF" == "Version" <= "27.21.14.6679" ==
= 1 = Patch-PE-Univers = \Edit\%\Display.Driver\nvd3dum_cfg.dl? == == [0][0] == == " [[07 1B 00 00 00 00 00 00 00 00 00 00 07 00 00 00 87 1B 00 00 00 00 00 00 00 00 00 00 07 00 00 00 C7 1B 00 00 00 00 00 00 00 00 00 00 07 00 00 00 07 1C 00 00 00 00 00 00 00 00 00 00 07 00 00 00 09 1C]] " == "FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF" == "Version" <= "27.21.14.6679" ==
= 1 = Patch-PE-Univers = \Edit\%\Display.Driver\nvd3dumx.dl? == == [0][0] == == " [[07 1B 00 00 00 00 00 00 00 00 00 00 07 00 00 00 87 1B 00 00 00 00 00 00 00 00 00 00 07 00 00 00 C7 1B 00 00 00 00 00 00 00 00 00 00 07 00 00 00 07 1C 00 00 00 00 00 00 00 00 00 00 07 00 00 00 09 1C]] " == "FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF" == "Version" <= "27.21.14.6679" ==
= 1 = Patch-PE-Univers = \Edit\%\Display.Driver\nvd3dumx_cfg.dl? == == [0][0] == == " [[07 1B 00 00 00 00 00 00 00 00 00 00 07 00 00 00 87 1B 00 00 00 00 00 00 00 00 00 00 07 00 00 00 C7 1B 00 00 00 00 00 00 00 00 00 00 07 00 00 00 07 1C 00 00 00 00 00 00 00 00 00 00 07 00 00 00 09 1C]] " == "FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF" == "Version" <= "27.21.14.6679" ==
= 1 = Patch-PE-Univers = \Edit\%\Display.Driver\nvoglv32.dl? == == [0][0] == == " [[07 1B 00 00 00 00 00 00 00 00 00 00 07 00 00 00 87 1B 00 00 00 00 00 00 00 00 00 00 07 00 00 00 C7 1B 00 00 00 00 00 00 00 00 00 00 07 00 00 00 07 1C 00 00 00 00 00 00 00 00 00 00 07 00 00 00 09 1C]] " == "FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF" == "Version" <= "27.21.14.6679" ==
= 1 = Patch-PE-Univers = \Edit\%\Display.Driver\nvoglv64.dl? == == [0][0] == == " [[07 1B 00 00 00 00 00 00 00 00 00 00 07 00 00 00 87 1B 00 00 00 00 00 00 00 00 00 00 07 00 00 00 C7 1B 00 00 00 00 00 00 00 00 00 00 07 00 00 00 07 1C 00 00 00 00 00 00 00 00 00 00 07 00 00 00 09 1C]] " == "FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF" == "Version" <= "27.21.14.6679" ==
= 1 = Patch-PE-Univers = \Edit\%\Display.Driver\nvwgf2um.dl? == == [0][0] == == " [[07 1B 00 00 00 00 00 00 00 00 00 00 07 00 00 00 87 1B 00 00 00 00 00 00 00 00 00 00 07 00 00 00 C7 1B 00 00 00 00 00 00 00 00 00 00 07 00 00 00 07 1C 00 00 00 00 00 00 00 00 00 00 07 00 00 00 09 1C]] " == "FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF" == "Version" <= "27.21.14.6679" ==
= 1 = Patch-PE-Univers = \Edit\%\Display.Driver\nvwgf2um_cfg.dl? == == [0][0] == == " [[07 1B 00 00 00 00 00 00 00 00 00 00 07 00 00 00 87 1B 00 00 00 00 00 00 00 00 00 00 07 00 00 00 C7 1B 00 00 00 00 00 00 00 00 00 00 07 00 00 00 07 1C 00 00 00 00 00 00 00 00 00 00 07 00 00 00 09 1C]] " == "FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF" == "Version" <= "27.21.14.6679" ==
= 1 = Patch-PE-Univers = \Edit\%\Display.Driver\nvwgf2umx.dl? == == [0][0] == == " [[07 1B 00 00 00 00 00 00 00 00 00 00 07 00 00 00 87 1B 00 00 00 00 00 00 00 00 00 00 07 00 00 00 C7 1B 00 00 00 00 00 00 00 00 00 00 07 00 00 00 07 1C 00 00 00 00 00 00 00 00 00 00 07 00 00 00 09 1C]] " == "FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF" == "Version" <= "27.21.14.6679" ==
= 1 = Patch-PE-Univers = \Edit\%\Display.Driver\nvwgf2umx_cfg.dl? == == [0][0] == == " [[07 1B 00 00 00 00 00 00 00 00 00 00 07 00 00 00 87 1B 00 00 00 00 00 00 00 00 00 00 07 00 00 00 C7 1B 00 00 00 00 00 00 00 00 00 00 07 00 00 00 07 1C 00 00 00 00 00 00 00 00 00 00 07 00 00 00 09 1C]] " == "FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF" == "Version" <= "27.21.14.6679" ==
= 1 = Patch-PE-Univers = \Edit\%\Display.Driver\nvlddmkm.sy? == == [0][0] == == " [[07 1B 00 00 00 00 00 00 00 00 00 00 07 00 00 00 87 1B 00 00 00 00 00 00 00 00 00 00 07 00 00 00 C7 1B 00 00 00 00 00 00 00 00 00 00 07 00 00 00 07 1C 00 00 00 00 00 00 00 00 00 00 07 00 00 00 09 1C]] " == "FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF" == "Version" <= "27.21.14.6679" ==

------- Initial CMP -------
= 1 = Patch-PE-Univers = \Edit\%\Display.Driver\nvd3dum.dl? == == [0][0] == == " [[09 1E 00 00 00 00 00 00 00 00 00 00 07 00 00 00 49 1E 00 00 00 00 00 00 00 00 00 00 07 00 00 00 BC 1E 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FC 1E 00 00 00 00 00 00 00 00 00 00 07 00 00 00 0B 1F 00 00 00 00 00 00 00 00 00 00 07 00 00 00 81 20 00 00 00 00 00 00 00 00 00 00 07 00 00 00 82 20 00 00 00 00 00 00 00 00 00 00 07 00 00 00 83 20 00 00 00 00 00 00 00 00 00 00 07 00 00 00 89 21 00 00 00 00 00 00 00 00 00 00 07 00 00 00 0D 22 00 00 00 00 00 00 00 00 00 00 07 00 00 00 4D 22]] " == "FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF" == "Version" >= "27.21.14.6172" , "Version" <= "27.21.14.6589" ==
= 1 = Patch-PE-Univers = \Edit\%\Display.Driver\nvd3dum_cfg.dl? == == [0][0] == == " [[09 1E 00 00 00 00 00 00 00 00 00 00 07 00 00 00 49 1E 00 00 00 00 00 00 00 00 00 00 07 00 00 00 BC 1E 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FC 1E 00 00 00 00 00 00 00 00 00 00 07 00 00 00 0B 1F 00 00 00 00 00 00 00 00 00 00 07 00 00 00 81 20 00 00 00 00 00 00 00 00 00 00 07 00 00 00 82 20 00 00 00 00 00 00 00 00 00 00 07 00 00 00 83 20 00 00 00 00 00 00 00 00 00 00 07 00 00 00 89 21 00 00 00 00 00 00 00 00 00 00 07 00 00 00 0D 22 00 00 00 00 00 00 00 00 00 00 07 00 00 00 4D 22]] " == "FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF" == "Version" >= "27.21.14.6172" , "Version" <= "27.21.14.6589" ==
= 1 = Patch-PE-Univers = \Edit\%\Display.Driver\nvd3dumx.dl? == == [0][0] == == " [[09 1E 00 00 00 00 00 00 00 00 00 00 07 00 00 00 49 1E 00 00 00 00 00 00 00 00 00 00 07 00 00 00 BC 1E 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FC 1E 00 00 00 00 00 00 00 00 00 00 07 00 00 00 0B 1F 00 00 00 00 00 00 00 00 00 00 07 00 00 00 81 20 00 00 00 00 00 00 00 00 00 00 07 00 00 00 82 20 00 00 00 00 00 00 00 00 00 00 07 00 00 00 83 20 00 00 00 00 00 00 00 00 00 00 07 00 00 00 89 21 00 00 00 00 00 00 00 00 00 00 07 00 00 00 0D 22 00 00 00 00 00 00 00 00 00 00 07 00 00 00 4D 22]] " == "FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF" == "Version" >= "27.21.14.6172" , "Version" <= "27.21.14.6589" ==
= 1 = Patch-PE-Univers = \Edit\%\Display.Driver\nvd3dumx_cfg.dl? == == [0][0] == == " [[09 1E 00 00 00 00 00 00 00 00 00 00 07 00 00 00 49 1E 00 00 00 00 00 00 00 00 00 00 07 00 00 00 BC 1E 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FC 1E 00 00 00 00 00 00 00 00 00 00 07 00 00 00 0B 1F 00 00 00 00 00 00 00 00 00 00 07 00 00 00 81 20 00 00 00 00 00 00 00 00 00 00 07 00 00 00 82 20 00 00 00 00 00 00 00 00 00 00 07 00 00 00 83 20 00 00 00 00 00 00 00 00 00 00 07 00 00 00 89 21 00 00 00 00 00 00 00 00 00 00 07 00 00 00 0D 22 00 00 00 00 00 00 00 00 00 00 07 00 00 00 4D 22]] " == "FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF" == "Version" >= "27.21.14.6172" , "Version" <= "27.21.14.6589" ==
= 1 = Patch-PE-Univers = \Edit\%\Display.Driver\nvoglv32.dl? == == [0][0] == == " [[09 1E 00 00 00 00 00 00 00 00 00 00 07 00 00 00 49 1E 00 00 00 00 00 00 00 00 00 00 07 00 00 00 BC 1E 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FC 1E 00 00 00 00 00 00 00 00 00 00 07 00 00 00 0B 1F 00 00 00 00 00 00 00 00 00 00 07 00 00 00 81 20 00 00 00 00 00 00 00 00 00 00 07 00 00 00 82 20 00 00 00 00 00 00 00 00 00 00 07 00 00 00 83 20 00 00 00 00 00 00 00 00 00 00 07 00 00 00 89 21 00 00 00 00 00 00 00 00 00 00 07 00 00 00 0D 22 00 00 00 00 00 00 00 00 00 00 07 00 00 00 4D 22]] " == "FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF" == "Version" >= "27.21.14.6172" , "Version" <= "27.21.14.6589" ==
= 1 = Patch-PE-Univers = \Edit\%\Display.Driver\nvoglv64.dl? == == [0][0] == == " [[09 1E 00 00 00 00 00 00 00 00 00 00 07 00 00 00 49 1E 00 00 00 00 00 00 00 00 00 00 07 00 00 00 BC 1E 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FC 1E 00 00 00 00 00 00 00 00 00 00 07 00 00 00 0B 1F 00 00 00 00 00 00 00 00 00 00 07 00 00 00 81 20 00 00 00 00 00 00 00 00 00 00 07 00 00 00 82 20 00 00 00 00 00 00 00 00 00 00 07 00 00 00 83 20 00 00 00 00 00 00 00 00 00 00 07 00 00 00 89 21 00 00 00 00 00 00 00 00 00 00 07 00 00 00 0D 22 00 00 00 00 00 00 00 00 00 00 07 00 00 00 4D 22]] " == "FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF" == "Version" >= "27.21.14.6172" , "Version" <= "27.21.14.6589" ==
= 1 = Patch-PE-Univers = \Edit\%\Display.Driver\nvwgf2um.dl? == == [0][0] == == " [[09 1E 00 00 00 00 00 00 00 00 00 00 07 00 00 00 49 1E 00 00 00 00 00 00 00 00 00 00 07 00 00 00 BC 1E 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FC 1E 00 00 00 00 00 00 00 00 00 00 07 00 00 00 0B 1F 00 00 00 00 00 00 00 00 00 00 07 00 00 00 81 20 00 00 00 00 00 00 00 00 00 00 07 00 00 00 82 20 00 00 00 00 00 00 00 00 00 00 07 00 00 00 83 20 00 00 00 00 00 00 00 00 00 00 07 00 00 00 89 21 00 00 00 00 00 00 00 00 00 00 07 00 00 00 0D 22 00 00 00 00 00 00 00 00 00 00 07 00 00 00 4D 22]] " == "FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF" == "Version" >= "27.21.14.6172" , "Version" <= "27.21.14.6589" ==
= 1 = Patch-PE-Univers = \Edit\%\Display.Driver\nvwgf2um_cfg.dl? == == [0][0] == == " [[09 1E 00 00 00 00 00 00 00 00 00 00 07 00 00 00 49 1E 00 00 00 00 00 00 00 00 00 00 07 00 00 00 BC 1E 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FC 1E 00 00 00 00 00 00 00 00 00 00 07 00 00 00 0B 1F 00 00 00 00 00 00 00 00 00 00 07 00 00 00 81 20 00 00 00 00 00 00 00 00 00 00 07 00 00 00 82 20 00 00 00 00 00 00 00 00 00 00 07 00 00 00 83 20 00 00 00 00 00 00 00 00 00 00 07 00 00 00 89 21 00 00 00 00 00 00 00 00 00 00 07 00 00 00 0D 22 00 00 00 00 00 00 00 00 00 00 07 00 00 00 4D 22]] " == "FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF" == "Version" >= "27.21.14.6172" , "Version" <= "27.21.14.6589" ==
= 1 = Patch-PE-Univers = \Edit\%\Display.Driver\nvwgf2umx.dl? == == [0][0] == == " [[09 1E 00 00 00 00 00 00 00 00 00 00 07 00 00 00 49 1E 00 00 00 00 00 00 00 00 00 00 07 00 00 00 BC 1E 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FC 1E 00 00 00 00 00 00 00 00 00 00 07 00 00 00 0B 1F 00 00 00 00 00 00 00 00 00 00 07 00 00 00 81 20 00 00 00 00 00 00 00 00 00 00 07 00 00 00 82 20 00 00 00 00 00 00 00 00 00 00 07 00 00 00 83 20 00 00 00 00 00 00 00 00 00 00 07 00 00 00 89 21 00 00 00 00 00 00 00 00 00 00 07 00 00 00 0D 22 00 00 00 00 00 00 00 00 00 00 07 00 00 00 4D 22]] " == "FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF" == "Version" >= "27.21.14.6172" , "Version" <= "27.21.14.6589" ==
= 1 = Patch-PE-Univers = \Edit\%\Display.Driver\nvwgf2umx_cfg.dl? == == [0][0] == == " [[09 1E 00 00 00 00 00 00 00 00 00 00 07 00 00 00 49 1E 00 00 00 00 00 00 00 00 00 00 07 00 00 00 BC 1E 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FC 1E 00 00 00 00 00 00 00 00 00 00 07 00 00 00 0B 1F 00 00 00 00 00 00 00 00 00 00 07 00 00 00 81 20 00 00 00 00 00 00 00 00 00 00 07 00 00 00 82 20 00 00 00 00 00 00 00 00 00 00 07 00 00 00 83 20 00 00 00 00 00 00 00 00 00 00 07 00 00 00 89 21 00 00 00 00 00 00 00 00 00 00 07 00 00 00 0D 22 00 00 00 00 00 00 00 00 00 00 07 00 00 00 4D 22]] " == "FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF" == "Version" >= "27.21.14.6172" , "Version" <= "27.21.14.6589" ==
= 1 = Patch-PE-Univers = \Edit\%\Display.Driver\nvlddmkm.sy? == == [0][0] == == " [[09 1E 00 00 00 00 00 00 00 00 00 00 07 00 00 00 49 1E 00 00 00 00 00 00 00 00 00 00 07 00 00 00 BC 1E 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FC 1E 00 00 00 00 00 00 00 00 00 00 07 00 00 00 0B 1F 00 00 00 00 00 00 00 00 00 00 07 00 00 00 81 20 00 00 00 00 00 00 00 00 00 00 07 00 00 00 82 20 00 00 00 00 00 00 00 00 00 00 07 00 00 00 83 20 00 00 00 00 00 00 00 00 00 00 07 00 00 00 89 21 00 00 00 00 00 00 00 00 00 00 07 00 00 00 0D 22 00 00 00 00 00 00 00 00 00 00 07 00 00 00 4D 22]] " == "FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF" == "Version" >= "27.21.14.6172" , "Version" <= "27.21.14.6589" ==

------- Old CMP -------
= 1 = Patch-PE-Univers = \Edit\%\Display.Driver\nvd3dum.dl? == == [0][0] == == " [[09 1E 00 00 00 00 00 00 00 00 00 00 07 00 00 00 49 1E 00 00 00 00 00 00 00 00 00 00 07 00 00 00 BC 1E 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FC 1E 00 00 00 00 00 00 00 00 00 00 07 00 00 00 0B 1F 00 00 00 00 00 00 00 00 00 00 07 00 00 00 81 20 00 00 00 00 00 00 00 00 00 00 07 00 00 00 82 20 00 00 00 00 00 00 00 00 00 00 07 00 00 00 83 20 00 00 00 00 00 00 00 00 00 00 07 00 00 00 C2 20 00 00 00 00 00 00 00 00 00 00 07 00 00 00 89 21 00 00 00 00 00 00 00 00 00 00 07 00 00 00 0D 22 00 00 00 00 00 00 00 00 00 00 07 00 00 00 4D 22 00 00 00 00 00 00 00 00 00 00 07 00 00 00 8A 24]] " == "FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF" == "Version" >= "27.21.14.6611" , "Version" <= "27.21.14.6679" ==
= 1 = Patch-PE-Univers = \Edit\%\Display.Driver\nvd3dum_cfg.dl? == == [0][0] == == " [[09 1E 00 00 00 00 00 00 00 00 00 00 07 00 00 00 49 1E 00 00 00 00 00 00 00 00 00 00 07 00 00 00 BC 1E 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FC 1E 00 00 00 00 00 00 00 00 00 00 07 00 00 00 0B 1F 00 00 00 00 00 00 00 00 00 00 07 00 00 00 81 20 00 00 00 00 00 00 00 00 00 00 07 00 00 00 82 20 00 00 00 00 00 00 00 00 00 00 07 00 00 00 83 20 00 00 00 00 00 00 00 00 00 00 07 00 00 00 C2 20 00 00 00 00 00 00 00 00 00 00 07 00 00 00 89 21 00 00 00 00 00 00 00 00 00 00 07 00 00 00 0D 22 00 00 00 00 00 00 00 00 00 00 07 00 00 00 4D 22 00 00 00 00 00 00 00 00 00 00 07 00 00 00 8A 24]] " == "FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF" == "Version" >= "27.21.14.6611" , "Version" <= "27.21.14.6679" ==
= 1 = Patch-PE-Univers = \Edit\%\Display.Driver\nvd3dumx.dl? == == [0][0] == == " [[09 1E 00 00 00 00 00 00 00 00 00 00 07 00 00 00 49 1E 00 00 00 00 00 00 00 00 00 00 07 00 00 00 BC 1E 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FC 1E 00 00 00 00 00 00 00 00 00 00 07 00 00 00 0B 1F 00 00 00 00 00 00 00 00 00 00 07 00 00 00 81 20 00 00 00 00 00 00 00 00 00 00 07 00 00 00 82 20 00 00 00 00 00 00 00 00 00 00 07 00 00 00 83 20 00 00 00 00 00 00 00 00 00 00 07 00 00 00 C2 20 00 00 00 00 00 00 00 00 00 00 07 00 00 00 89 21 00 00 00 00 00 00 00 00 00 00 07 00 00 00 0D 22 00 00 00 00 00 00 00 00 00 00 07 00 00 00 4D 22 00 00 00 00 00 00 00 00 00 00 07 00 00 00 8A 24]] " == "FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF" == "Version" >= "27.21.14.6611" , "Version" <= "27.21.14.6679" ==
= 1 = Patch-PE-Univers = \Edit\%\Display.Driver\nvd3dumx_cfg.dl? == == [0][0] == == " [[09 1E 00 00 00 00 00 00 00 00 00 00 07 00 00 00 49 1E 00 00 00 00 00 00 00 00 00 00 07 00 00 00 BC 1E 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FC 1E 00 00 00 00 00 00 00 00 00 00 07 00 00 00 0B 1F 00 00 00 00 00 00 00 00 00 00 07 00 00 00 81 20 00 00 00 00 00 00 00 00 00 00 07 00 00 00 82 20 00 00 00 00 00 00 00 00 00 00 07 00 00 00 83 20 00 00 00 00 00 00 00 00 00 00 07 00 00 00 C2 20 00 00 00 00 00 00 00 00 00 00 07 00 00 00 89 21 00 00 00 00 00 00 00 00 00 00 07 00 00 00 0D 22 00 00 00 00 00 00 00 00 00 00 07 00 00 00 4D 22 00 00 00 00 00 00 00 00 00 00 07 00 00 00 8A 24]] " == "FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF" == "Version" >= "27.21.14.6611" , "Version" <= "27.21.14.6679" ==
= 1 = Patch-PE-Univers = \Edit\%\Display.Driver\nvoglv32.dl? == == [0][0] == == " [[09 1E 00 00 00 00 00 00 00 00 00 00 07 00 00 00 49 1E 00 00 00 00 00 00 00 00 00 00 07 00 00 00 BC 1E 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FC 1E 00 00 00 00 00 00 00 00 00 00 07 00 00 00 0B 1F 00 00 00 00 00 00 00 00 00 00 07 00 00 00 81 20 00 00 00 00 00 00 00 00 00 00 07 00 00 00 82 20 00 00 00 00 00 00 00 00 00 00 07 00 00 00 83 20 00 00 00 00 00 00 00 00 00 00 07 00 00 00 C2 20 00 00 00 00 00 00 00 00 00 00 07 00 00 00 89 21 00 00 00 00 00 00 00 00 00 00 07 00 00 00 0D 22 00 00 00 00 00 00 00 00 00 00 07 00 00 00 4D 22 00 00 00 00 00 00 00 00 00 00 07 00 00 00 8A 24]] " == "FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF" == "Version" >= "27.21.14.6611" , "Version" <= "27.21.14.6679" ==
= 1 = Patch-PE-Univers = \Edit\%\Display.Driver\nvoglv64.dl? == == [0][0] == == " [[09 1E 00 00 00 00 00 00 00 00 00 00 07 00 00 00 49 1E 00 00 00 00 00 00 00 00 00 00 07 00 00 00 BC 1E 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FC 1E 00 00 00 00 00 00 00 00 00 00 07 00 00 00 0B 1F 00 00 00 00 00 00 00 00 00 00 07 00 00 00 81 20 00 00 00 00 00 00 00 00 00 00 07 00 00 00 82 20 00 00 00 00 00 00 00 00 00 00 07 00 00 00 83 20 00 00 00 00 00 00 00 00 00 00 07 00 00 00 C2 20 00 00 00 00 00 00 00 00 00 00 07 00 00 00 89 21 00 00 00 00 00 00 00 00 00 00 07 00 00 00 0D 22 00 00 00 00 00 00 00 00 00 00 07 00 00 00 4D 22 00 00 00 00 00 00 00 00 00 00 07 00 00 00 8A 24]] " == "FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF" == "Version" >= "27.21.14.6611" , "Version" <= "27.21.14.6679" ==
= 1 = Patch-PE-Univers = \Edit\%\Display.Driver\nvwgf2um.dl? == == [0][0] == == " [[09 1E 00 00 00 00 00 00 00 00 00 00 07 00 00 00 49 1E 00 00 00 00 00 00 00 00 00 00 07 00 00 00 BC 1E 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FC 1E 00 00 00 00 00 00 00 00 00 00 07 00 00 00 0B 1F 00 00 00 00 00 00 00 00 00 00 07 00 00 00 81 20 00 00 00 00 00 00 00 00 00 00 07 00 00 00 82 20 00 00 00 00 00 00 00 00 00 00 07 00 00 00 83 20 00 00 00 00 00 00 00 00 00 00 07 00 00 00 C2 20 00 00 00 00 00 00 00 00 00 00 07 00 00 00 89 21 00 00 00 00 00 00 00 00 00 00 07 00 00 00 0D 22 00 00 00 00 00 00 00 00 00 00 07 00 00 00 4D 22 00 00 00 00 00 00 00 00 00 00 07 00 00 00 8A 24]] " == "FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF" == "Version" >= "27.21.14.6611" , "Version" <= "27.21.14.6679" ==
= 1 = Patch-PE-Univers = \Edit\%\Display.Driver\nvwgf2um_cfg.dl? == == [0][0] == == " [[09 1E 00 00 00 00 00 00 00 00 00 00 07 00 00 00 49 1E 00 00 00 00 00 00 00 00 00 00 07 00 00 00 BC 1E 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FC 1E 00 00 00 00 00 00 00 00 00 00 07 00 00 00 0B 1F 00 00 00 00 00 00 00 00 00 00 07 00 00 00 81 20 00 00 00 00 00 00 00 00 00 00 07 00 00 00 82 20 00 00 00 00 00 00 00 00 00 00 07 00 00 00 83 20 00 00 00 00 00 00 00 00 00 00 07 00 00 00 C2 20 00 00 00 00 00 00 00 00 00 00 07 00 00 00 89 21 00 00 00 00 00 00 00 00 00 00 07 00 00 00 0D 22 00 00 00 00 00 00 00 00 00 00 07 00 00 00 4D 22 00 00 00 00 00 00 00 00 00 00 07 00 00 00 8A 24]] " == "FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF" == "Version" >= "27.21.14.6611" , "Version" <= "27.21.14.6679" ==
= 1 = Patch-PE-Univers = \Edit\%\Display.Driver\nvwgf2umx.dl? == == [0][0] == == " [[09 1E 00 00 00 00 00 00 00 00 00 00 07 00 00 00 49 1E 00 00 00 00 00 00 00 00 00 00 07 00 00 00 BC 1E 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FC 1E 00 00 00 00 00 00 00 00 00 00 07 00 00 00 0B 1F 00 00 00 00 00 00 00 00 00 00 07 00 00 00 81 20 00 00 00 00 00 00 00 00 00 00 07 00 00 00 82 20 00 00 00 00 00 00 00 00 00 00 07 00 00 00 83 20 00 00 00 00 00 00 00 00 00 00 07 00 00 00 C2 20 00 00 00 00 00 00 00 00 00 00 07 00 00 00 89 21 00 00 00 00 00 00 00 00 00 00 07 00 00 00 0D 22 00 00 00 00 00 00 00 00 00 00 07 00 00 00 4D 22 00 00 00 00 00 00 00 00 00 00 07 00 00 00 8A 24]] " == "FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF" == "Version" >= "27.21.14.6611" , "Version" <= "27.21.14.6679" ==
= 1 = Patch-PE-Univers = \Edit\%\Display.Driver\nvwgf2umx_cfg.dl? == == [0][0] == == " [[09 1E 00 00 00 00 00 00 00 00 00 00 07 00 00 00 49 1E 00 00 00 00 00 00 00 00 00 00 07 00 00 00 BC 1E 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FC 1E 00 00 00 00 00 00 00 00 00 00 07 00 00 00 0B 1F 00 00 00 00 00 00 00 00 00 00 07 00 00 00 81 20 00 00 00 00 00 00 00 00 00 00 07 00 00 00 82 20 00 00 00 00 00 00 00 00 00 00 07 00 00 00 83 20 00 00 00 00 00 00 00 00 00 00 07 00 00 00 C2 20 00 00 00 00 00 00 00 00 00 00 07 00 00 00 89 21 00 00 00 00 00 00 00 00 00 00 07 00 00 00 0D 22 00 00 00 00 00 00 00 00 00 00 07 00 00 00 4D 22 00 00 00 00 00 00 00 00 00 00 07 00 00 00 8A 24]] " == "FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF" == "Version" >= "27.21.14.6611" , "Version" <= "27.21.14.6679" ==
= 1 = Patch-PE-Univers = \Edit\%\Display.Driver\nvlddmkm.sy? == == [0][0] == == " [[09 1E 00 00 00 00 00 00 00 00 00 00 07 00 00 00 49 1E 00 00 00 00 00 00 00 00 00 00 07 00 00 00 BC 1E 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FC 1E 00 00 00 00 00 00 00 00 00 00 07 00 00 00 0B 1F 00 00 00 00 00 00 00 00 00 00 07 00 00 00 81 20 00 00 00 00 00 00 00 00 00 00 07 00 00 00 82 20 00 00 00 00 00 00 00 00 00 00 07 00 00 00 83 20 00 00 00 00 00 00 00 00 00 00 07 00 00 00 C2 20 00 00 00 00 00 00 00 00 00 00 07 00 00 00 89 21 00 00 00 00 00 00 00 00 00 00 07 00 00 00 0D 22 00 00 00 00 00 00 00 00 00 00 07 00 00 00 4D 22 00 00 00 00 00 00 00 00 00 00 07 00 00 00 8A 24]] " == "FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 07 00 00 00 FF FF" == "Version" >= "27.21.14.6611" , "Version" <= "27.21.14.6679" ==

------- SLI -------
= 1 = Patch-PE-Univers = \Edit\%\Display.Driver\nvlddmkm.sy? == == [1][1] == == " [[84 C0 75 05 0F BA 6B]] " == "C7 43 24 00 00 00 00" == "Version" = "26.21.14.4614" ==

------- New P -------
= 1 = Patch-PE-Univers = \Edit\%\Display.Driver\nvd3dum.dl? == == [0][0] == == " [[07 1B 07 00 87 1B 07 00 C7 1B 07 00 07 1C 07 00 09 1C 07]] " == "FF FF 07 00 FF FF 07 00 FF FF 07 00 FF FF 07 00 FF FF 07" == "Version" >= "30.0.14.9649" ==
= 1 = Patch-PE-Univers = \Edit\%\Display.Driver\nvd3dum_cfg.dl? == == [0][0] == == " [[07 1B 07 00 87 1B 07 00 C7 1B 07 00 07 1C 07 00 09 1C 07]] " == "FF FF 07 00 FF FF 07 00 FF FF 07 00 FF FF 07 00 FF FF 07" == "Version" >= "30.0.14.9649" ==
= 1 = Patch-PE-Univers = \Edit\%\Display.Driver\nvd3dumx.dl? == == [0][0] == == " [[07 1B 07 00 87 1B 07 00 C7 1B 07 00 07 1C 07 00 09 1C 07]] " == "FF FF 07 00 FF FF 07 00 FF FF 07 00 FF FF 07 00 FF FF 07" == "Version" >= "30.0.14.9649" ==
= 1 = Patch-PE-Univers = \Edit\%\Display.Driver\nvd3dumx_cfg.dl? == == [0][0] == == " [[07 1B 07 00 87 1B 07 00 C7 1B 07 00 07 1C 07 00 09 1C 07]] " == "FF FF 07 00 FF FF 07 00 FF FF 07 00 FF FF 07 00 FF FF 07" == "Version" >= "30.0.14.9649" ==
= 1 = Patch-PE-Univers = \Edit\%\Display.Driver\nvoglv32.dl? == == [0][0] == == " [[07 1B 07 00 87 1B 07 00 C7 1B 07 00 07 1C 07 00 09 1C 07]] " == "FF FF 07 00 FF FF 07 00 FF FF 07 00 FF FF 07 00 FF FF 07" == "Version" >= "30.0.14.9649" ==
= 1 = Patch-PE-Univers = \Edit\%\Display.Driver\nvoglv64.dl? == == [0][0] == == " [[07 1B 07 00 87 1B 07 00 C7 1B 07 00 07 1C 07 00 09 1C 07]] " == "FF FF 07 00 FF FF 07 00 FF FF 07 00 FF FF 07 00 FF FF 07" == "Version" >= "30.0.14.9649" ==
= 1 = Patch-PE-Univers = \Edit\%\Display.Driver\nvwgf2um.dl? == == [0][0] == == " [[07 1B 07 00 87 1B 07 00 C7 1B 07 00 07 1C 07 00 09 1C 07]] " == "FF FF 07 00 FF FF 07 00 FF FF 07 00 FF FF 07 00 FF FF 07" == "Version" >= "30.0.14.9649" ==
= 1 = Patch-PE-Univers = \Edit\%\Display.Driver\nvwgf2um_cfg.dl? == == [0][0] == == " [[07 1B 07 00 87 1B 07 00 C7 1B 07 00 07 1C 07 00 09 1C 07]] " == "FF FF 07 00 FF FF 07 00 FF FF 07 00 FF FF 07 00 FF FF 07" == "Version" >= "30.0.14.9649" ==
= 1 = Patch-PE-Univers = \Edit\%\Display.Driver\nvwgf2umx.dl? == == [0][0] == == " [[07 1B 07 00 87 1B 07 00 C7 1B 07 00 07 1C 07 00 09 1C 07]] " == "FF FF 07 00 FF FF 07 00 FF FF 07 00 FF FF 07 00 FF FF 07" == "Version" >= "30.0.14.9649" ==
= 1 = Patch-PE-Univers = \Edit\%\Display.Driver\nvwgf2umx_cfg.dl? == == [0][0] == == " [[07 1B 07 00 87 1B 07 00 C7 1B 07 00 07 1C 07 00 09 1C 07]] " == "FF FF 07 00 FF FF 07 00 FF FF 07 00 FF FF 07 00 FF FF 07" == "Version" >= "30.0.14.9649" ==
= 1 = Patch-PE-Univers = \Edit\%\Display.Driver\nvlddmkm.sy? == == [0][0] == == " [[07 1B 07 00 87 1B 07 00 C7 1B 07 00 07 1C 07 00 09 1C 07]] " == "FF FF 07 00 FF FF 07 00 FF FF 07 00 FF FF 07 00 FF FF 07" == "Version" >= "30.0.14.9649" ==

------- New CMP -------
= 1 = Patch-PE-Univers = \Edit\%\Display.Driver\nvd3dum.dl? == == [0][0] == == " [[09 1E 07 00 49 1E 07 00 BC 1E 07 00 FC 1E 07 00 0B 1F 07 00 81 20 07 00 82 20 07 00 83 20 07 00 C2 20 07 00 89 21 07 00 0D 22 07 00 4D 22 07 00 8A 24 07]] " == "FF FF 07 00 FF FF 07 00 FF FF 07 00 FF FF 07 00 FF FF 07 00 FF FF 07 00 FF FF 07 00 FF FF 07 00 FF FF 07 00 FF FF 07 00 FF FF 07 00 FF FF 07 00 FF FF 07" == "Version" >= "30.0.14.9649" ==
= 1 = Patch-PE-Univers = \Edit\%\Display.Driver\nvd3dum_cfg.dl? == == [0][0] == == " [[09 1E 07 00 49 1E 07 00 BC 1E 07 00 FC 1E 07 00 0B 1F 07 00 81 20 07 00 82 20 07 00 83 20 07 00 C2 20 07 00 89 21 07 00 0D 22 07 00 4D 22 07 00 8A 24 07]] " == "FF FF 07 00 FF FF 07 00 FF FF 07 00 FF FF 07 00 FF FF 07 00 FF FF 07 00 FF FF 07 00 FF FF 07 00 FF FF 07 00 FF FF 07 00 FF FF 07 00 FF FF 07 00 FF FF 07" == "Version" >= "30.0.14.9649" ==
= 1 = Patch-PE-Univers = \Edit\%\Display.Driver\nvd3dumx.dl? == == [0][0] == == " [[09 1E 07 00 49 1E 07 00 BC 1E 07 00 FC 1E 07 00 0B 1F 07 00 81 20 07 00 82 20 07 00 83 20 07 00 C2 20 07 00 89 21 07 00 0D 22 07 00 4D 22 07 00 8A 24 07]] " == "FF FF 07 00 FF FF 07 00 FF FF 07 00 FF FF 07 00 FF FF 07 00 FF FF 07 00 FF FF 07 00 FF FF 07 00 FF FF 07 00 FF FF 07 00 FF FF 07 00 FF FF 07 00 FF FF 07" == "Version" >= "30.0.14.9649" ==
= 1 = Patch-PE-Univers = \Edit\%\Display.Driver\nvd3dumx_cfg.dl? == == [0][0] == == " [[09 1E 07 00 49 1E 07 00 BC 1E 07 00 FC 1E 07 00 0B 1F 07 00 81 20 07 00 82 20 07 00 83 20 07 00 C2 20 07 00 89 21 07 00 0D 22 07 00 4D 22 07 00 8A 24 07]] " == "FF FF 07 00 FF FF 07 00 FF FF 07 00 FF FF 07 00 FF FF 07 00 FF FF 07 00 FF FF 07 00 FF FF 07 00 FF FF 07 00 FF FF 07 00 FF FF 07 00 FF FF 07 00 FF FF 07" == "Version" >= "30.0.14.9649" ==
= 1 = Patch-PE-Univers = \Edit\%\Display.Driver\nvoglv32.dl? == == [0][0] == == " [[09 1E 07 00 49 1E 07 00 BC 1E 07 00 FC 1E 07 00 0B 1F 07 00 81 20 07 00 82 20 07 00 83 20 07 00 C2 20 07 00 89 21 07 00 0D 22 07 00 4D 22 07 00 8A 24 07]] " == "FF FF 07 00 FF FF 07 00 FF FF 07 00 FF FF 07 00 FF FF 07 00 FF FF 07 00 FF FF 07 00 FF FF 07 00 FF FF 07 00 FF FF 07 00 FF FF 07 00 FF FF 07 00 FF FF 07" == "Version" >= "30.0.14.9649" ==
= 1 = Patch-PE-Univers = \Edit\%\Display.Driver\nvoglv64.dl? == == [0][0] == == " [[09 1E 07 00 49 1E 07 00 BC 1E 07 00 FC 1E 07 00 0B 1F 07 00 81 20 07 00 82 20 07 00 83 20 07 00 C2 20 07 00 89 21 07 00 0D 22 07 00 4D 22 07 00 8A 24 07]] " == "FF FF 07 00 FF FF 07 00 FF FF 07 00 FF FF 07 00 FF FF 07 00 FF FF 07 00 FF FF 07 00 FF FF 07 00 FF FF 07 00 FF FF 07 00 FF FF 07 00 FF FF 07 00 FF FF 07" == "Version" >= "30.0.14.9649" ==
= 1 = Patch-PE-Univers = \Edit\%\Display.Driver\nvwgf2um.dl? == == [0][0] == == " [[09 1E 07 00 49 1E 07 00 BC 1E 07 00 FC 1E 07 00 0B 1F 07 00 81 20 07 00 82 20 07 00 83 20 07 00 C2 20 07 00 89 21 07 00 0D 22 07 00 4D 22 07 00 8A 24 07]] " == "FF FF 07 00 FF FF 07 00 FF FF 07 00 FF FF 07 00 FF FF 07 00 FF FF 07 00 FF FF 07 00 FF FF 07 00 FF FF 07 00 FF FF 07 00 FF FF 07 00 FF FF 07 00 FF FF 07" == "Version" >= "30.0.14.9649" ==
= 1 = Patch-PE-Univers = \Edit\%\Display.Driver\nvwgf2um_cfg.dl? == == [0][0] == == " [[09 1E 07 00 49 1E 07 00 BC 1E 07 00 FC 1E 07 00 0B 1F 07 00 81 20 07 00 82 20 07 00 83 20 07 00 C2 20 07 00 89 21 07 00 0D 22 07 00 4D 22 07 00 8A 24 07]] " == "FF FF 07 00 FF FF 07 00 FF FF 07 00 FF FF 07 00 FF FF 07 00 FF FF 07 00 FF FF 07 00 FF FF 07 00 FF FF 07 00 FF FF 07 00 FF FF 07 00 FF FF 07 00 FF FF 07" == "Version" >= "30.0.14.9649" ==
= 1 = Patch-PE-Univers = \Edit\%\Display.Driver\nvwgf2umx.dl? == == [0][0] == == " [[09 1E 07 00 49 1E 07 00 BC 1E 07 00 FC 1E 07 00 0B 1F 07 00 81 20 07 00 82 20 07 00 83 20 07 00 C2 20 07 00 89 21 07 00 0D 22 07 00 4D 22 07 00 8A 24 07]] " == "FF FF 07 00 FF FF 07 00 FF FF 07 00 FF FF 07 00 FF FF 07 00 FF FF 07 00 FF FF 07 00 FF FF 07 00 FF FF 07 00 FF FF 07 00 FF FF 07 00 FF FF 07 00 FF FF 07" == "Version" >= "30.0.14.9649" ==
= 1 = Patch-PE-Univers = \Edit\%\Display.Driver\nvwgf2umx_cfg.dl? == == [0][0] == == " [[09 1E 07 00 49 1E 07 00 BC 1E 07 00 FC 1E 07 00 0B 1F 07 00 81 20 07 00 82 20 07 00 83 20 07 00 C2 20 07 00 89 21 07 00 0D 22 07 00 4D 22 07 00 8A 24 07]] " == "FF FF 07 00 FF FF 07 00 FF FF 07 00 FF FF 07 00 FF FF 07 00 FF FF 07 00 FF FF 07 00 FF FF 07 00 FF FF 07 00 FF FF 07 00 FF FF 07 00 FF FF 07 00 FF FF 07" == "Version" >= "30.0.14.9649" ==
= 1 = Patch-PE-Univers = \Edit\%\Display.Driver\nvlddmkm.sy? == == [0][0] == == " [[09 1E 07 00 49 1E 07 00 BC 1E 07 00 FC 1E 07 00 0B 1F 07 00 81 20 07 00 82 20 07 00 83 20 07 00 C2 20 07 00 89 21 07 00 0D 22 07 00 4D 22 07 00 8A 24 07]] " == "FF FF 07 00 FF FF 07 00 FF FF 07 00 FF FF 07 00 FF FF 07 00 FF FF 07 00 FF FF 07 00 FF FF 07 00 FF FF 07 00 FF FF 07 00 FF FF 07 00 FF FF 07 00 FF FF 07" == "Version" >= "30.0.14.9649" ==

------- NVENC -------
= 1 = Patch-PE-1337 = \Edit\%\Display.Driver\nvencodeapi.dl? == x86 == \Edit\nvencodeapi.1337 == 1 == 3072 == == ==
= 1 = Patch-PE-1337 = \Edit\%\Display.Driver\nvencodeapi64.dl? == x64 == \Edit\nvencodeapi64.1337 == 1 == 3072 == == ==